
// sfiVbCeukDGKUYeX

SUPABASE_URL = https://duwhcjkiyeudqmkadaal.supabase.co
SUPABASE_KET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1d2hjamtpeWV1ZHFta2FkYWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxMjAzOTAsImV4cCI6MjAyOTY5NjM5MH0.8RFSjcnuJRxVr0oZwRzc3kNLu4tuGZFD0vU-5Wq13rs